launch_status failed=1 1683531088000000000
launch_status broken=0 1683531088000000000
launch_status passed=3 1683531088000000000
launch_status skipped=0 1683531088000000000
launch_status unknown=0 1683531088000000000
launch_time duration=6333 1683531088000000000
launch_time min_duration=3 1683531088000000000
launch_time max_duration=43 1683531088000000000
launch_time sum_duration=71 1683531088000000000
launch_problems product_defects=1 1683531088000000000
launch_retries retries=0 1683531088000000000
launch_retries run=4 1683531088000000000
