launch_status failed=1 1685067276000000000
launch_status broken=0 1685067276000000000
launch_status passed=3 1685067276000000000
launch_status skipped=0 1685067276000000000
launch_status unknown=0 1685067276000000000
launch_time duration=6207 1685067276000000000
launch_time min_duration=4 1685067276000000000
launch_time max_duration=17 1685067276000000000
launch_time sum_duration=39 1685067276000000000
launch_problems product_defects=1 1685067276000000000
launch_retries retries=4 1685067276000000000
launch_retries run=4 1685067276000000000
