[online_release]
# release正式服务
cases_path = E:\Mingming\Telpo_Automation\pytest_template\Params


[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = test1@163.com
receiver = test2@163.com
username = test1@163.com
password = 12345678
